MIGRANTS_HOSTNAME=migrants.micado.csi.it
PA_HOSTNAME=pa.micado.csi.it
NGO_HOSTNAME=ngo.micado.csi.it
GATEWAY_HOSTNAME=ngo.micado.csi.it
DASHBOARD_HOSTNAME=ngo.micado.csi.it
DB_ADMIN_HOSTNAME=db_admin.micado.csi.it
IDENTITY_HOSTNAME=identity.micadoproject.eu
ANALYTIC_HOSTNAME=monitoring.micadoproject.eu
PA_TENANT_DOMAIN=pa.micado.eu
NGO_TENANT_DOMAIN=ngo.micado.eu
